<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisajismo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
</head>

<body class="pagina-aves">

    <header>
        <h1>Galería de Fauna</h1>
    </header>

    <main class="galeria">
        <img src="../Fotos/birds/foto1.jpg" alt="Imagen 1" class="vertical">
        <img src="../Fotos/birds/foto8.jpg" alt="Imagen 2" class="vertical">
        <img src="../Fotos/birds/foto3.jpg" alt="Imagen 3" class="horizontal">
        <img src="../Fotos/birds/foto4.jpg" alt="Imagen 4" class="vertical">
        <img src="../Fotos/birds/foto5.jpg" alt="Imagen 5" class="horizontal">
        <img src="../Fotos/birds/foto6.jpg" alt="Imagen 6" class="vertical">
        <img src="../Fotos/birds/foto7.jpg" alt="Imagen 7" class="vertical">
        <img src="../Fotos/birds/foto2.jpg" alt="Imagen 8" class="horizontal">
        <img src="../Fotos/birds/foto9.jpg" alt="Imagen 9" class="vertical">
        <img src="../Fotos/birds/foto10.jpg" alt="Imagen 10" class="horizontal">
        <img src="../Fotos/birds/foto11.jpg" alt="Imagen 11" class="horizontal">
    </main>

    <footer>
        &copy; 2025 - Matias Bocco. Todos los derechos reservados.
    </footer>

    <a href="../index.html" class="btn-inicio">⬆ Volver al Inicio</a>

</body>

</html>